atlas0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 139, 1
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 132
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
ThighR
  rotate: false
  xy: 139, 74
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
flapR
  rotate: false
  xy: 176, 74
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 218, 74
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 176, 127
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 211, 132
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
flapL
  rotate: false
  xy: 137, 136
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 239, 1
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 239, 23
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
